<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/notification_background"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stdMargin"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                tools:text="@tools:sample/cities"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewEmailPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/stdMargin"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewEmailPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/viewEmailPlayer1"
                android:layout_margin="@dimen/stdMargin"
                tools:text="@tools:sample/full_names" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stdMargin"
            android:text="@string/label_refresh"/>
    </LinearLayout>
</LinearLayout>